# graphql-kotlin

./: .dockerignore  .gitlab-ci.yml  pom.xml
src/docker/: Dockerfile
src/kubernetes/base/: config-map.yml  deployment.yml  kustomization.yml  service.yml  virtual-service.yml
src/kubernetes/dev/: kustomization.yml  patch.yml
src/kubernetes/prod/: kustomization.yml  patch.yml
src/kubernetes/stg/: patch.yml
src/kubernetes/test/: kustomization.yml  patch.yml
src/main/kotlin/io/friendlyventures/hellokotlinservice/: HelloKotlinServiceApplication.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/context/: MyGraphQLContext.kt  MyGraphQLContextFactory.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/dataloaders/: DataLoaderConfiguration.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/directives/: CustomDirectiveWiringFactory.kt  LowercaseDirective.kt  LowercaseSchemaDirectiveWiring.kt  SpecificValueOnly.kt  SpecificValueOnlySchemaDirectiveWiring.kt  StringEval.kt  StringEvalSchemaDirectiveWiring.kt  TrackTimesInvoked.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/exceptions/: CustomDataFetcherExceptionHandler.kt  ValidationException.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/execution/: CustomDataFetcherFactoryProvider.kt  CustomFunctionDataFetcher.kt  MySubscriptionHooks.kt  SpringDataFetcherFactory.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/hooks/: CustomSchemaGeneratorHooks.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/instrumentation/: TrackTimesInvokedInstrumentation.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/metrics/: MetricsConfiguration.kt  MetricsFilter.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/model/: Animal.kt  ContextualResponse.kt  Fruit.kt  HidesInheritance.kt  Node.kt  Organization.kt  Selection.kt  UnionModel.kt  Widget.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/mutation/: OptionalInputMutation.kt  SimpleMutation.kt  WidgetMutation.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/query/: AsyncQuery.kt  ContextualQuery.kt  CoroutineQuery.kt  CustomDirectiveQuery.kt  DataAndErrorsQuery.kt  EnvironmentQuery.kt  NestedQueries.kt  OrganizationQuery.kt  PolymorphicQuery.kt  PrivateInterfaceQuery.kt  RecursiveQuery.kt  ScalarQuery.kt  SimpleQuery.kt  StressQuery.kt  SubQueries.kt  TopLevelBeanFactoryQuery.kt  ValidatedQuery.kt  WidgetQuery.kt
src/main/kotlin/io/friendlyventures/hellokotlinservice/subscriptions/: SimpleSubscription.kt
src/main/resources/: application.properties
src/test/kotlin/io/friendlyventures/hellokotlinservice/: HelloKotlinServiceApplicationTests.kt  IntegrationTestConstants.kt  WebTestClientExtensions.kt
src/test/kotlin/io/friendlyventures/hellokotlinservice/mutation/: ScalarMutationIT.kt  SimpleMutationIT.kt  WidgetMutationIT.kt
src/test/kotlin/io/friendlyventures/hellokotlinservice/query/: AsyncQueryIT.kt  ContextualQueryIT.kt  CoroutineQueryIT.kt  CustomDirectiveQueryIT.kt  DataAndErrorsQueryIT.kt  EnvironmentQueryIT.kt  NestedQueriesIT.kt  OrganizationQueryIT.kt  PolymorphicQueryIT.kt  PrivateInterfaceQueryIT.kt  RecursiveQueryIT.kt  ScalarQueryIT.kt  SimpleQueryIT.kt  SubQueriesIT.kt  ValidatedQueryIT.kt  WidgetQueryIT.kt
src/test/kotlin/io/friendlyventures/hellokotlinservice/subscriptions/: SimpleSubscriptionIT.kt
