server.port=8080
server.compression.enabled=true
server.compression.mime-types=\
  application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
graphql.packages=io.friendlyventures.hellokotlinservice
graphql.subscriptions.keep-alive-interval=1000
